TELEGRAM_TOKEN=1964163544:AAF9lCdt5Fnhk-bFC-RtnhcpkYQxGydTpQI
TELEGRAM_SUPPORT_CHAT_ID=-1001164012374
HEROKU_APP_NAME=supportislamua
WELCOME_MESSAGE= Ас-Саляму Алейкум!
Мы рады что вы с нами.
В этом чате вы можете задать вопросы касательно работы приложения/сайта или найденных ошибок.
Рады выслушать вас!
Assalyamu alaikum!
We are glad that you are with us.
In this chat you can ask questions regarding the operation of the application / site or found errors.
We are glad to hear from you!
